<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BookSearch</title>
    <base href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link rel="apple-touch-icon" href="./assets/books.png" />
    <link rel="icon" type="image/png" href="./assets/books.png" />
    <link rel="stylesheet" href="styles.ffbac09ce68605703b4e.css" />
  </head>

  <body>
    <app-root></app-root>
    <script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script>
    <script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script>
    <script src="polyfills-es5.ef4b1e1fc703b3ff76e3.js" nomodule defer></script>
    <script
      src="polyfills-es2015.2987770fde9daa1d8a2e.js"
      type="module"
    ></script>
    <script src="scripts.c9e67678396b6bf990bc.js" defer></script>
    <script src="main-es2015.e2b203e00664bba95b78.js" type="module"></script>
    <script src="main-es5.e2b203e00664bba95b78.js" nomodule defer></script>
  </body>
</html>
